<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTERIOR FLOWER</title>
  <!-- サイトからコピペ必須 -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <header>
    <div class="logo">
      <h1 class="site-title"><a href="index.html">INTERIOR FLOWER</a></h1>
    </div>
    <div class="pc-menu">
      <nav>
        <ul>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="mailto:00001&#64;xxxxxx.com?cc=00002&#64;xxxxxx.com,00003&#64;xxxxxx.com">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <!-- ハンバーガーメニューのlogo -->
    <div class="sp-menu">
      <span class="material-icons" id="open">menu</span>
    </div>
  </header>

  <div class="overlay">
    <span class="material-icons" id="close">close</span>
    <!-- クリック後に表示のナビゲーション項目 -->
    <nav>
      <ul>
        <li><a href="product.html">PRODUCT</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="company.html">COMPANY</a></li>
        <li><a href="mailto:00001&#64;xxxxxx.com?cc=00002&#64;xxxxxx.com,00003&#64;xxxxxx.com">CONTACT</a></li>
      </ul>
    </nav>
  </div>

  <main>
    <div id="company" class="wrapper">
      <!-- <div class="content"> -->
      <p class="page-title">Company</p>
      <div class="items">
        <div class="info-item">
          <dl>
            <dt>社名</dt>
            <dd>株式会社ファニチャーデザイン</dd>
            <dt>資本金</dt>
            <dd>1億</dd>
            <dt>設立</dt>
            <dd>1999年9月9日</dd>
            <dt>代表者</dt>
            <dd>代表取締役社長 ABC</dd>
            <dt>従業員</dt>
            <dd>3,000名</dd>
            <dt>拠点数</dt>
            <dd>国内5社・30拠点</dd>
          </dl>
        </div>

        <div class="map-item">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2914382280856!2d139.72342666557796!3d35.669825288204194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c820ac932eb%3A0xc68079dd10afd971!2z44CSMTA3LTAwNjIg5p2x5Lqs6YO95riv5Yy65Y2X6Z2S5bGx77yR5LiB55uu!5e0!3m2!1sja!2sjp!4v1611987713735!5m2!1sja!2sjp">
          </iframe>
        </div>

        <div class="addles-item">
          <p>〒107-0062 東京都港区南青山2-0-0</p>
        </div>
      </div>
    </div>
  </main>

  <footer id="footer">
    <div class="footer-menu">
      <ul>
        <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
        <li><a href="https://twitter.com/" target="_blank">twitter</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
      </ul>
      <p>&copy Furniture Design</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
